local.meta=http://localhost:8080
dev.meta=http://dev-apconfig.ppdaicorp.com
#fat.meta=http://172.17.2.125:8080
fat.meta=http://192.168.16.10:8080
uat.meta=http://uat-apconfig.ppdaicorp.com
pro.meta=http://apconfig.ppdaicorp.com